<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\Graylog2Grafana_0.png" />
    <None Include="wwwroot\img\Graylog2Grafana_1.png" />
    <None Include="wwwroot\lib\chartjs\chartjs.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graylog2Grafana\Graylog2Grafana.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection.Data\Time.Series.Anomaly.Detection.Data.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection\Time.Series.Anomaly.Detection.csproj" />
  </ItemGroup>

</Project>
