<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>graylog2grafana</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\Graylog2Grafana_0.png" />
    <None Include="wwwroot\img\Graylog2Grafana_1.png" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.2\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\chartjs\chartjs.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MKL.NET.linux-x64" Version="2021.4.0.640" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graylog2Grafana\Graylog2Grafana.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection.Data\Time.Series.Anomaly.Detection.Data.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection\Time.Series.Anomaly.Detection.csproj" />
  </ItemGroup>

</Project>
