# Time.Series.Anomaly.Detection

./: .gitignore  Graylog2Grafana_v5.db-shm  Graylog2Grafana_v5.db-wal  LICENSE.md  README.md  Time.Series.Anomaly.Detection.sln
Graylog2Grafana/: Graylog2Grafana.csproj
Graylog2Grafana.Web/: Dockerfile  Graylog2Grafana.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Graylog2Grafana.Web/Controllers/: AccountController.cs  HomeController.cs  MonitorGroupsController.cs  MonitorSeriesController.cs  MonitorSourcesController.cs  NotificationSlackController.cs  SimpleJsonGrafanaPluginController.cs  UsersController.cs
Graylog2Grafana.Web/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs
Graylog2Grafana.Web/Models/Configuration/: AppConfiguration.cs
Graylog2Grafana.Web/Models/Helpers/: EnumProvider.cs
Graylog2Grafana.Web/Views/Account/: Login.cshtml  ResetPassword.cshtml
Graylog2Grafana.Web/Views/Home/: Index.cshtml
Graylog2Grafana.Web/Views/MonitorGroups/: AddEdit.cshtml  Delete.cshtml
Graylog2Grafana.Web/Views/MonitorSeries/: AddEdit.cshtml  Delete.cshtml  Preview.cshtml
Graylog2Grafana.Web/Views/MonitorSources/: AddEdit.cshtml  Delete.cshtml
Graylog2Grafana.Web/Views/NotificationSlack/: AddEdit.cshtml
Graylog2Grafana.Web/Views/Shared/: _Layout.cshtml
Graylog2Grafana.Web/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
Graylog2Grafana.Web/wwwroot/css/: site.css
Graylog2Grafana.Web/wwwroot/js/: monitor-series-preview.js  site.js
Graylog2Grafana/Abstractions/: IDataService.cs  IGrafanaSimpleJsonPluginService.cs  IMonitorSeriesDataAnomalyDetectionService.cs  INotificationService.cs
Graylog2Grafana/Models/: DataAnomalyDetectionResult.cs
Graylog2Grafana/Models/Configuration/: DatasetConfiguration.cs  DetectionConfiguration.cs  GraylogConfiguration.cs  SlackConfiguration.cs
Graylog2Grafana/Models/Graylog/: KnownIntervals.cs
Graylog2Grafana/Models/Graylog/GraylogApi/: SearchCreateRequest.cs  SearchExecuteResult.cs
Graylog2Grafana/Models/SimpleJsonGrafanaPlugin/: AnnotationItem.cs
Graylog2Grafana/Models/SimpleJsonGrafanaPlugin/Request/: AnnotationsRequest.cs  SearchRequest.cs  TimeSeriesRequest.cs
Graylog2Grafana/Models/SimpleJsonGrafanaPlugin/Response/: AnnotationsResponse.cs  TableResponse.cs  TimeSeriesResponse.cs
Graylog2Grafana/Services/: GrafanaSimpleJsonPluginService.cs  GraylogDataService.cs  MonitorSeriesDataAnomalyDetectionService.cs  SlackNotificationService.cs
Graylog2Grafana/Workers/: AnomalyDetectionWorker.cs  DataLoaderWorker.cs  GraylogQueryAnomalyDetectionWorker.cs  LoadDataWorker.cs
Time.Series.Anomaly.Detection/: Time.Series.Anomaly.Detection.csproj  Utils.cs
Time.Series.Anomaly.Detection.Data/: ApplicationDbContext.cs  Time.Series.Anomaly.Detection.Data.csproj
Time.Series.Anomaly.Detection.Data/Abstractions/: IAnomalyDetectionDataService.cs  IMonitorGroupsService.cs  IMonitorSeriesDataService.cs  IMonitorSeriesService.cs  IMonitorSourcesService.cs  ISlackNotificationService.cs  IUsersService.cs
Time.Series.Anomaly.Detection.Data/Extensions/: MonitorSeriesExtensions.cs
Time.Series.Anomaly.Detection.Data/Models/: AnomalyDetectionData.cs  MonitorGroups.cs  MonitorSeries.cs  MonitorSeriesData.cs  MonitorSources.cs
Time.Series.Anomaly.Detection.Data/Models/Enums/: MonitorType.cs  SourceType.cs
Time.Series.Anomaly.Detection.Data/Models/Notifications/: NotificationSlack.cs
Time.Series.Anomaly.Detection.Data/Services/: AnomalyDetectionDataService.cs  MonitorGroupsService.cs  MonitorSeriesDataService.cs  MonitorSeriesService.cs  MonitorSourcesService.cs  NotificationSlackService.cs  UsersService.cs
Time.Series.Anomaly.Detection/Abstractions/: IAnomalyDetectionService.cs
Time.Series.Anomaly.Detection/Models/: DataPrediction.cs  InputData.cs  PredictionResult.cs  RowDataItem.cs
Time.Series.Anomaly.Detection/Services/: AnomalyDetectionService.cs
docker/: docker-compose.yaml
