<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time.Series.Anomaly.Detection.Data\Time.Series.Anomaly.Detection.Data.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection\Time.Series.Anomaly.Detection.csproj" />
  </ItemGroup>

</Project>
