<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time.Series.Anomaly.Detection.Data\Time.Series.Anomaly.Detection.Data.csproj" />
    <ProjectReference Include="..\Time.Series.Anomaly.Detection\Time.Series.Anomaly.Detection.csproj" />
  </ItemGroup>

</Project>
